# feel free (and even recommended) to change it to your own value
JWT_SECRET="57jMXz';ON~%?,qQ@bcKU2LFoj^N\aQ0"

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=labeeb
DATABASE_USERNAME=labeeb
DATABASE_PASSWORD=labeeb